<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML assessment</title>
</head>
<body>
    <h1>Contact Form</h1>
    <form>
        <label for="fullName">Full Name:</label><br>
        <input type="text" id="fullName" name="fullName" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required><br><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>

    <h2>click Ad</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=xfcM9IoBrks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <a href="https://www.youtube.com/watch?v=xfcM9IoBrks" target="_blank">Open Video in New Tab</a>
    <h2>Group information</h2>
    <table border="1">
        <tr>
            <th>Actions</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>State of Origin</th>
        </tr>
        <tr>
            <td><button>Exercise</button></td>
            <td>Taiye</td>
            <td>Kolawole</td>
            <td>25</td>
            <td>Lagos</td>
        </tr>
        <tr>
            <td><button>Read</button></td>
            <td>Tunde</td>
            <td>akinwale</td>
            <td>30</td>
            <td>Ogun</td>
        </tr>
        <tr>
            <td><button>Listen</button></td>
            <td>Oroma</td>
            <td>Ovunda</td>
            <td>27</td>
            <td>Rivers</td>
        </tr>
        <tr>
            <td><button>Pray</button></td>
            <td>Ekwe</td>
            <td>Obinna</td>
            <td>22</td>
            <td>Enugu</td>
        </tr>
        <tr>
            <td><button>Go hiking</button></td>
            <td>Baba</td>
            <td>Abdulah</td>
            <td>28</td>
            <td>Kano</td>
        </tr>
    </table>
</body>
</html>
